[metadata]
name = chainfl
version = 0.1.0
description = Federated Learning and Blockchain Simulation
author = Tymoteusz Miller
license = MIT

[options]
packages = find:
install_requires =
    numpy
    scikit-learn
    cryptography
    pyyaml

[options.extras_require]
dev =
    pytest